version: '3.7'

services:
  frontend-prod:
    container_name: portfoliotracker-frontend-prod
    build:
      context: .
      network: host
      dockerfile: Dockerfile.prod
    ports:
      - '1337:1337'
